# Backend Dockerfile - FastAPI + AutoGluon
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY back_end/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install AutoGluon (for AI model)
RUN pip install --no-cache-dir autogluon.tabular

# Copy application code
COPY back_end/ /app/back_end/
COPY AI_model/ /app/AI_model/

# Create data directory for SQLite
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["python", "-m", "uvicorn", "back_end.fullstack_main:app", "--host", "0.0.0.0", "--port", "8000"]