# Environment Variables Template for Railway Backend Deployment
# Copy these to your Railway backend service environment variables

# Hugging Face AI Service
HUGGING_FACE_URL=https://your-username-finlytics-ai.hf.space
HUGGING_FACE_TOKEN=your_hf_token_here

# Database Configuration
DATABASE_URL=mysql://user:password@host:port/database_name

# JWT Configuration  
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256

# Financial APIs
FMP_API_KEY=your_financial_modeling_prep_api_key
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret_key
PLAID_ENV=sandbox

# Email Service
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=noreply@fin-lytics.com

# Stock Data
POLYGON_API_KEY=your_polygon_api_key